spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/schemes
#spring.datasource.username=robertn
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://169.254.1.100:5432/postgres
spring.datasource.username=schemeapp
spring.datasource.password=password2

engine.motor.url=https://strata-motor-quotes-latest.dev.cdlcloud.co.uk/getAllSchemes
engine.house.url=https://strata-house-quotes-latest.dev.cdlcloud.co.uk/getAllSchemes